../Core/Src/main.c:291:6:Set_PWM_Frequency.part.0	1
../Core/Src/main.c:85:6:pid_init	1
../Core/Src/main.c:97:6:pid_reset	1
../Core/Src/main.c:103:5:pid_calculate	2
../Core/Src/main.c:158:6:Init_Motor	1
../Core/Src/main.c:191:6:ResetMotor	1
../Core/Src/main.c:197:6:motor_update_count	1
../Core/Src/main.c:207:6:motor_set_speed	2
../Core/Src/main.c:216:6:MotorABS	7
../Core/Src/main.c:222:6:SetMotorSpeed	32
../Core/Src/main.c:173:6:motor_calculate_speed	2
../Core/Src/main.c:255:6:Init_MotorSystem	1
../Core/Src/main.c:269:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:291:6:Set_PWM_Frequency	2
../Core/Src/main.c:310:6:ProcessCommand	18
../Core/Src/main.c:455:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:473:6:DistanceIndicator	5
../Core/Src/main.c:508:6:DistanceSensor	6
../Core/Src/main.c:536:6:ProcessHeartBeat	2
../Core/Src/main.c:549:6:TESTSCENARIO	2
../Core/Src/main.c:647:6:SystemClock_Config	4
../Core/Src/main.c:569:5:main	1
../Core/Src/main.c:701:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:720:6:Error_Handler	1
