../Core/Src/wifi_api.c:229:12:uart2_try_read	6
../Core/Src/wifi_api.c:343:12:cmd_is_motor	4
../Core/Src/wifi_api.c:285:13:esp_send	1
../Core/Src/wifi_api.c:321:13:rx_trim_to_tail	2
../Core/Src/wifi_api.c:312:13:rx_push_byte	2
../Core/Src/wifi_api.c:221:17:now_us	2
../Core/Src/wifi_api.c:257:12:wait_for_string	5
../Core/Src/wifi_api.c:385:12:esp_send_raw	2
../Core/Src/wifi_api.c:424:13:send_http	3
../Core/Src/wifi_api.c:557:13:send_json_state	1
../Core/Src/wifi_api.c:622:13:handle_request.constprop	31
../Core/Src/wifi_api.c:683:13:process_rx_buffer	10
../Core/Src/wifi_api.c:741:6:WifiApi_Init	2
../Core/Src/wifi_api.c:754:6:WifiApi_Process	4
../Core/Src/wifi_api.c:773:6:WifiApi_PollCommands	2
