../Core/Src/main.c:65:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:81:6:pid_init	1
../Core/Src/main.c:93:6:pid_reset	1
../Core/Src/main.c:99:5:pid_calculate	3
../Core/Src/main.c:148:6:motor_init	1
../Core/Src/main.c:159:6:motor_calculate_speed	2
../Core/Src/main.c:184:6:motor_update_count	1
../Core/Src/main.c:190:6:motor_set_speed	2
../Core/Src/main.c:198:6:drv8835_set_motorA_speed	2
../Core/Src/main.c:206:6:drv8835_init	1
../Core/Src/main.c:215:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:230:5:main	2
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:385:6:Error_Handler	1
