../Core/Src/main.c:68:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:84:6:pid_init	1
../Core/Src/main.c:96:6:pid_reset	1
../Core/Src/main.c:102:5:pid_calculate	3
../Core/Src/main.c:151:6:motor_init	1
../Core/Src/main.c:162:6:motor_calculate_speed	2
../Core/Src/main.c:180:6:motor_update_count	1
../Core/Src/main.c:186:6:motor_set_speed	2
../Core/Src/main.c:194:6:drv8835_set_motorA_speed	2
../Core/Src/main.c:202:6:drv8835_init	1
../Core/Src/main.c:209:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:220:6:Set_PWM_Frequency	2
../Core/Src/main.c:235:6:ATC_ReceiveCallback	1
../Core/Src/main.c:243:6:ProcessCommand	16
../Core/Src/main.c:318:6:ProcessIncomingData	5
../Core/Src/main.c:345:6:ProcessHeartBeat	4
../Core/Src/main.c:378:6:TESTSCENARIO	2
../Core/Src/main.c:398:5:main	1
../Core/Src/main.c:494:6:SystemClock_Config	4
../Core/Src/main.c:555:6:Error_Handler	1
