../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	5
../Core/Src/tim.c:130:6:MX_TIM3_Init	3
../Core/Src/tim.c:174:6:MX_TIM4_Init	3
../Core/Src/tim.c:218:6:MX_TIM5_Init	5
../Core/Src/tim.c:266:6:MX_TIM6_Init	3
../Core/Src/tim.c:299:6:MX_TIM8_Init	3
../Core/Src/tim.c:345:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:479:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:514:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:533:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:591:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:684:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:717:6:HAL_TIM_Base_MspDeInit	2
