../Core/Src/tim.c:37:6:MX_TIM1_Init	3
../Core/Src/tim.c:83:6:MX_TIM2_Init	5
../Core/Src/tim.c:131:6:MX_TIM3_Init	3
../Core/Src/tim.c:175:6:MX_TIM4_Init	3
../Core/Src/tim.c:219:6:MX_TIM5_Init	5
../Core/Src/tim.c:267:6:MX_TIM6_Init	3
../Core/Src/tim.c:300:6:MX_TIM8_Init	3
../Core/Src/tim.c:346:6:MX_TIM12_Init	3
../Core/Src/tim.c:383:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:517:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:567:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:586:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:665:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:765:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:819:6:HAL_TIM_Base_MspDeInit	2
